# Web Variables
MAIL_PASSWORD   ufljeeuqajpulauc
MAIL_USERNAME   elviskiplangat52@gmail.com
MYSQL_DATABASE  gamedb
MYSQL_HOST      db
MYSQL_PASSWORD  FlaskPass123!
MYSQL_ROOT_PASSWORD  StrongPassword123!
MYSQL_URL       mysql://root:bzJBNzJiCfbtxXaPmwqRxoFMqSuVggCX@mysql.railway.internal:3306/railway
MYSQL_USER      flaskuser
SECRET_KEY      d5007741c48b783b3b5fc4d200ff0a8e

#MYSQL variables
MYSQL_DATABASE         railway
MYSQL_PUBLIC_URL       mysql://root:bzJBNzJiCfbtxXaPmwqRxoFMqSuVggCX@shinkansen.proxy.rlwy.net:29153/railway
MYSQL_ROOT_PASSWORD    bzJBNzJiCfbtxXaPmwqRxoFMqSuVggCX
MYSQL_URL              mysql://root:bzJBNzJiCfbtxXaPmwqRxoFMqSuVggCX@mysql.railway.internal:3306/railway
MYSQLDATABASE          railway
MYSQLHOST              mysql.railway.internal        
MYSQLPASSWORD          bzJBNzJiCfbtxXaPmwqRxoFMqSuVggCX
MYSQLPORT              3306
MYSQLUSER              root